{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Intake;User Id=sa;Password=Sqli@Pfe2023;Trusted_Connection=False;Encrypt=False"


  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": "587",
    "Username": "your-email@example.com",
    "Password": "your-password",
    "EnableSsl": "true",
    "From": "your-email@example.com"
  }
}
