{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Intake;User Id=sa;Password=Sqli@Pfe2023;Trusted_Connection=False;Encrypt=False"


  },
  "Smtp": {
    "Server": "smtp.example.com",
    "Port": 587,
    "User": "your-email@example.com",
    "Pass": "your-email-password"
  }
}
